/*

 @date      Tue May 23 2023 18:48:45 GMT-0400 (Eastern Daylight Time)
 @time      1684881739000
 @brand     solar
 @version   v2_28_0_0

 Copyright (c) 2023 General Motors Corp. All Rights Reserved.
 This material is solely and exclusively owned by General Motors and may not
 be reproduced elsewhere without prior written approval.

*/
(function(f){f.extend(!0,gmwp.conf.cmp,{iframe:{name:"iframe",questionMark:"?",ampersand:"\x26",dataCookieName:"data-cookie-name",dataCookieParameter:"data-cookie-parameter",dataHeight:"data-height",dataRelayHashSelector:"data-relay-hash",dataRelaySearchSelector:"data-relay-search",dataResponsiveSelector:"data-responsive",dataUsingShortcodes:"data-use-shortcodes",dataLazyLoadEnabled:"data-lazy-load-enabled",type:{autosize:"autosize",scrolling:"scrolling-enabled",noScrolling:"scrolling-disabled",responsive:"responsive"}}});
gmwp.mod.iframe=gmwp.mod.AtomicMod.extend({initElements:function(){this.$iframe=this.$ctx},prepare:function(){this.responsiveReceiving=null;this.lazyLoadEnabled=this.$iframe.get(0).hasAttribute("data-lazy-load-enabled");this.isResponsive="true"===this.$iframe.attr(this.cfg.dataResponsiveSelector);this.isUsingParentParams="true"===this.$iframe.attr(this.cfg.dataRelaySearchSelector)&&"true"===this.$iframe.attr(this.cfg.dataRelayHashSelector);this.isUsingCookieParams=this.$iframe.attr(this.cfg.dataCookieName)&&
this.$iframe.attr(this.cfg.dataCookieParameter);this.isUsingShortcodes="true"===this.$iframe.attr(this.cfg.dataUsingShortcodes);this.msgTypes={childHeightChanged:"childHeightChanged",iframeOnLoadResponse:"quantumOnLoadResponse",requestEnvironment:"requestEnvironment"};gmwp.util.debugModule(this);this.$iframe.on("load",this.onIFrameLoad.bind(this));this.isResponsive||this.$iframe.height(this.$iframe.attr(this.cfg.dataHeight));window.addEventListener("message",this.handleMessage.bind(this),!1);this.pageQueryParams=
window.location.search},handleMessage:function(a){var c=a.source;a=a.data||{};var b=this.$iframe,d=this;if(c!==window.parent){a=this.rewriteReceivedMessages(a);var e=a.msgType;e===this.msgTypes.requestEnvironment&&this.sendEnvironment();e===this.msgTypes.childHeightChanged&&b[0]&&(c=b[0]&&c===b[0].contentWindow?b[0]:null)&&(e=a.oldHeight,this.isResponsive&&(b.height(a.height),b.attr("scrolling","no"),-1===e&&this.responsiveReceiving?this.ensureElementInView(c):-1===e&&setTimeout(function(){d.responsiveReceiving=
!0},2E3)))}},getLowestStickyBottom:function(){var a=f(".sticky-wrapper.top.q-sticky \x3e .sticky-child").map(function(a,b){return b.getBoundingClientRect().bottom}).toArray();a.push(0);return Math.min(Math.max.apply(Math,a),200)},ensureElementInView:function(a){var c=-1*this.getLowestStickyBottom();a=a.getBoundingClientRect().top;var b=window.pageYOffset;-1===gmwp.util.sign(a-c)&&(window.scrollTo(window.pageXOffset,b+a+c),setTimeout(function(){window.scrollTo(window.pageXOffset,window.pageYOffset+
1)},3))},loadFrame:function(a){var c=this,b=a.attr("data-src"),d=function(a,b){var d=a.split("#");b&&(d[0]+=(-1!==a.indexOf(c.cfg.questionMark)?c.cfg.ampersand:c.cfg.questionMark)+b);window.location.hash?d[1]=window.location.hash:d[1]&&(d[1]="#"+d[1]);return a=d.join("")},e=function(a){var b;window.location.search&&(b=window.location.search.substr(1,window.location.search.length));return d(a,b)},f=function(a){var b=c.$iframe.attr(c.cfg.dataCookieParameter),e=(gmwp.util.location||{}).postcode;return e?
d(a,b+"\x3d"+e):a};c.isUsingCookieParams&&(b=f(b));c.isUsingParentParams&&(b=e(b));c.isUsingShortcodes&&(b=c.replaceShortCodes(b));a.attr("src",b)},replaceShortCodes:function(a){if(a){var c=a.match(/({{2}\w*}{2})/g);if(c)for(var b=0;b<c.length;b++){var d=c[b].replace(/[{}]/g,"");d=gmwp.util.getQueryParam(d,this.pageQueryParams);a=a.replace(c[b],d)}}return a},finish:function(){this.lazyLoadEnabled?(this.intersectionObserver=new IntersectionObserver(this.handleObservation.bind(this),{root:null,rootMargin:"750px",
threshold:0}),this.intersectionObserver.observe(this.$iframe.get(0))):this.loadFrame(this.$iframe)},handleObservation:function(a){var c=this;a.forEach(function(a){a.isIntersecting&&(c.loadFrame(c.$iframe),c.intersectionObserver.unobserve(c.$iframe.get(0)))})},onIFrameLoad:function(){this.envSent||this.sendEnvironment()},sendEnvironment:function(){var a=window.location,c={},b={msgType:this.msgTypes.iframeOnLoadResponse,physicalLocation:(gmwp.util.location||{}).postcode,quantumWindowLocation:c},d=this.$iframe[0];
d&&(Object.keys(window.location).forEach(function(b){"string"===typeof a[b]&&(c[b]=a[b])}),b=this.sendJson?JSON.stringify(b):b,d.contentWindow.postMessage(b,"*"),this.envSent=!0)},rewriteReceivedMessages:function(a){return a}})})(gmwp.$);