/*

 @date      Tue May 23 2023 18:48:45 GMT-0400 (Eastern Daylight Time)
 @time      1684881739000
 @brand     solar
 @version   v2_28_0_0

 Copyright (c) 2023 General Motors Corp. All Rights Reserved.
 This material is solely and exclusively owned by General Motors and may not
 be reproduced elsewhere without prior written approval.

*/
(function(c,a){gmwp.mod.Atomic=a.Module.extend({on:function(a){this.delegateEvents();this.prepare();this.prepareAsync(a)},delegateEvents:function(){var a=this,d=a.sandbox.config,e=function(b){var e=gmwp.util.isArray(this)?this:[this];c.each(e,function(){var e=a[this.callback];if(!e)return!0;a.$ctx.on(b+".delegateEvents"+a.id,this.selector||null,function(b){var g=c(b.currentTarget);(g.closest("."+d.modPrefix).is(a.$ctx)||g.parent().closest("."+d.modPrefix).is(a.$ctx))&&e.call(a,b)})})};this.events&&
c.each(this.events,e)},$:function(a){return this.$ctx.find(a).filter(c.proxy(function(a,b){a=c(b).closest("."+self.sandbox.config.modPrefix);return a.is(this.$ctx)||!a.length},this))},prepare:function(){},prepareAsync:function(a){a()},after:function(){this.finish()},finish:function(){},subscribe:function(a,d){this.sandbox.subscribe(a,d)},publish:function(a,d){this.sandbox.subscribe(a,d)}})})(gmwp.$,gmwp.Tc);
(function(c){gmwp.mod.AtomicMod=gmwp.mod.Atomic.extend({events:{},init:function(a,b,d){this._super(a,b,d);a=gmwp.util.getModuleName(a);this.cfg=c.extend(this.cfg||{},gmwp.conf.cmp[a]||{});this.events=c.extend({},this.events,gmwp.mod.AtomicMod.prototype.events);this.subscribe("broadcast",this);this.publish(a,d)},on:function(a){this.delegateEvents();this.initElements();this.prepare();this.prepareAsync(a)},initElements:function(){},subscribe:function(a,b){this.sandbox.subscribe(a,b)},publish:function(a,
b){this.sandbox.subscribe(a,this);this.sandbox.subscribe(b,this)}})})(gmwp.$);
(function(c){gmwp.mod.Global=gmwp.mod.Atomic.extend({init:function(a,b,d){this._super(a,b,d);gmwp.util.debug("-- LOADING MODULE: Global :: "+d+" --");this.publish("broadcast",this);this.moreDots=!0;this.publish("gallery_layer",this);this.windowSizes=["medium","large","xlarge","xxlarge"];this.lastWindowSizeCompare=this.windowSizeCompare="";this.gestureTimeout=-1;this.windowWidth=this.windowHeight=0},prepare:function(){var a=this,b=gmwp.util.debounce(c.proxy(this.onWindowResize,this),100),d=gmwp.util.throttle(c.proxy(this.onWindowScroll,
this),100);gmwp.dom.$window.on("resize",b).on("scroll",d).on("orientationchange",c.proxy(this.onOrientationChange,this)).on("hashchange",c.proxy(this.onHashChange,this)).on("keyup",c.proxy(this.onKeyUp,this)).on("brightcoveAPIReady",c.proxy(this.onBrightcoveAPIReady,this));document.querySelector("gb-global-nav")&&(document.addEventListener("gbds-navSticky",function(b){return a.fire("pushDownNav",b.detail.height,["broadcast"])}),document.addEventListener("gbds-navUnSticky",function(){return a.fire("pushUpNav",
["broadcast"])}))},finish:function(){var a=this,b=new RegExp("^#"+gmwp.conf.ui.foundation.tab.hash_prefix+"(.*)"),d=function(){this.moreDots=!1;clearTimeout(a.gestureTimeout)},e=function(b){b.preventDefault();a.gestureTimeout=setTimeout(function(){this.moreDots=!0},60)},k=function(){try{c(window.location.hash)[0].scrollIntoView(),a.fire("broadcastScrollToElement",["broadcast"])}catch(h){gmwp.util.warn("Invalid anchor:",window.location.hash)}};window.location.hash&&(window.location.hash=window.location.hash.replace(b,
"$1"),setTimeout(k,1));this.fire("broadcastFoundationPreload",["broadcast"]);gmwp.dom.$document.foundation(gmwp.conf.ui.foundation);this.fire("broadcastFoundationLoad",["broadcast"]);gmwp.dom.$document.on("before-height-change.fndtn.equalizer",gmwp.util.throttle(c.proxy(function(){a.fire("broadcastEqualizerBeforeChange",["broadcast"])},this),100)).on("after-height-change.fndtn.equalizer",gmwp.util.throttle(c.proxy(function(){a.fire("broadcastEqualizerAfterChange",["broadcast"])},this),100)).on("click",
c.proxy(this.onBodyClick,this));if(gmwp.util.isTouch())gmwp.dom.$document.on("gesturestart",d).on("gestureend",e);gmwp.dom.$window.trigger("resize");gmwp.util.setLocationFromCookie();document.body.addEventListener("click",function(b){var d=b.target,e=new RegExp(/^https?|^\/\//);if(c(".q-popup-text-box").data("displaypopup"))for(;d;)"A"===d.nodeName&&"_blank"===d.target&&(d.href.endsWith("#")||!e.test(c(d).attr("href"))||!1===c(d).data("popup")?d.href.endsWith("#")&&(c(d).attr("data-popup","false"),
d.href=d.href.slice(0,-1)):(b.preventDefault(),a.fire("externalSite",{event:b,url:d.href},["broadcast"]))),d=d.parentNode;else"A"===d.nodeName&&"_blank"===d.target&&d.href&&e.test(c(d).attr("href"))&&d.href.endsWith("#")&&(d.href=d.href.slice(0,-1))},{capture:!0});window.dialogPolyfill&&(b=document.querySelector("dialog"))&&dialogPolyfill.registerDialog(b)},onWindowResize:function(a){var b=[],d=a.isTrigger,e=function(a){b.push(gmwp.util.isWindowSize(a))};if(this.windowWidth!==gmwp.util.viewportWidth||
this.windowHeight!==gmwp.util.windowHeight||d)this.windowHeight=gmwp.util.windowHeight,this.windowWidth=gmwp.util.viewportWidth,gmwp.dom.$window.trigger("scroll"),this.fire("broadcastBeforeWindowResize",{event:a},["broadcast"]),this.fire("broadcastWindowResize",{event:a},["broadcast"]),this.fire("broadcastAfterWindowResize",{event:a},["broadcast"]),this.windowSizes.forEach(e),this.windowSizeCompare="sizes-"+b.join("-"),(d||this.windowSizeCompare!==this.lastWindowSizeCompare)&&this.fire("broadcastBreakpointChange",
{event:a},["broadcast"]),this.lastWindowSizeCompare=this.windowSizeCompare},onBodyClick:function(a){"touchend"!==a.type&&1===a.which&&this.fire("broadcastBodyClick",{event:a},["broadcast"])},onWindowScroll:function(a){this.moreDots&&this.fire("broadcastWindowScroll",{event:a},["broadcast"])},onOrientationChange:function(a){this.fire("broadcastOrientationChange",{event:a},["broadcast"])},onHashChange:function(a){this.fire("broadcastHashChange",{event:a},["broadcast"])},onKeyUp:function(a){switch(a.keyCode){case gmwp.conf.events.keyCode.ESC:this.fire("broadcastKeyEsc",
{event:a},["broadcast"]);break;case gmwp.conf.events.keyCode.ENTER:this.fire("broadcastKeyEnter",{event:a},["broadcast"]);break;case gmwp.conf.events.keyCode.TAB:this.fire("broadcastKeyTab",{event:a},["broadcast"]);break;case gmwp.conf.events.keyCode.LEFTARROW:this.fire("broadcastKeyLeftArrow",{event:a},["broadcast"]);break;case gmwp.conf.events.keyCode.RIGHTARROW:this.fire("broadcastKeyRightArrow",{event:a},["broadcast"])}},onBrightcoveAPIReady:function(){this.fire("broadcastBrightcoveLoaded",["broadcast"])}})})(gmwp.$);
(function(c){c.extend(!0,gmwp.conf,{popup:{name:"Popup",eventName:"requestPopup",idSelector:"#content-modal",modalContainer:".q-modal-content",modalIframeTPL:'\x3ciframe width\x3d"100%" scrolling\x3d"no" frameBorder\x3d"0" src\x3d{{url}}\x3e\x3c/iframe\x3e',modalHTML:'\x3cdiv id\x3d"content-modal" class\x3d"q-mod q-mod-modal q-modal-popup reveal-modal reveal-popup no-title" data-reveal\x3d"true" role\x3d"dialog"\x3e\x3ca href\x3d"#close-popup" title\x3d"Close" class\x3d"close-reveal-modal stat-button-close" aria-label\x3d"Close" data-dtm\x3d"{{formName}}"\x3e\x3cimg src\x3d"/etc.clientlibs/clientlibs/solar/resources/placeholder_clear.png" alt\x3d"close" class\x3d"q-modal-close-icon"\x3e\x3c/a\x3e\x3cdiv class\x3d"q-modal-content"\x3e\x3c/div\x3e\x3c/div\x3e',
startSuffix:"-start",mutateConfig:{attributes:!0,childList:!0,subtree:!0}}});gmwp.mod.Popup=gmwp.mod.Atomic.extend({init:function(a,b,d){this._super(a,b,d);gmwp.util.debug("-- LOADING MODULE: Popup :: "+d+" --");this.cfg=gmwp.conf.popup;this.subscribe("broadcast",this)},prepare:function(){this.observer=null;this.$requestType=c();gmwp.dom.$document.on(gmwp.conf.popup.eventName,c.proxy(this.onRequestPopup,this));this.$viewport=c('meta[name\x3d"viewport"]');this.viewportContent=this.$viewport.attr("content")},
onExternalSite:function(a){a=a.url;var b=c("#external-popup-content-reveal");b.foundation("reveal","open");b.find(".q-popup-cont-button").attr("href",a);b.find(".q-popup-cont-button").off().on("click",function(){b.foundation("reveal","close")}).on("keypress",function(a){"13"===a.keycode&&(a.preventdefault(),b.foundation("reveal","close"))});b.find(".q-popup-close-button").off().on("click",function(){b.foundation("reveal","close")}).on("keypress",function(a){"13"===a.keycode&&(a.preventdefault(),b.foundation("reveal",
"close"))});b.off().on("click",function(a){"external-popup-content-reveal"===a.target.id&&b.foundation("reveal","close")})},onRequestPopup:function(a){var b=a.form.name,d=a.vehicle,e=a.form.width||"";a=a.form.url+(d&&"?"+gmwp.util.toQueryString(d)||"");this.formStart=b&&b.toDashSeparated()+this.cfg.startSuffix||"";gmwp.util.cookies.set("Popup",!0);this.$modal||(gmwp.dom.$body.append(gmwp.util.compileTpl({formName:b},gmwp.conf.popup.modalHTML)),this.$modal=c(gmwp.conf.popup.idSelector),this.$modalContainer=
this.$modal.find(gmwp.conf.popup.modalContainer),gmwp.util.loadNewModules(this.$modal,this.sandbox));this.$modal.css("width",e);this.$modalContainer.html(gmwp.util.compileTpl({url:a},gmwp.conf.popup.modalIframeTPL)).find("iframe").on("load",c.proxy(this.onContentLoad,this));gmwp.dom.$document.one("opened.fndtn.reveal",c.proxy(this.onModalOpen,this)).one("closed.fndtn.reveal",c.proxy(this.onModalClose,this))},onContentLoad:function(a){this.$viewport.attr("content",this.viewportContent+", maximum-scale\x3d1");
this.$modal.foundation("reveal","open");this.fire("broadcastRequestPopup",{event:a},["broadcast"]);gmwp.util.track(this.formStart);this.$requestType=this.$modal.find("iframe").contents().find(".gmit-gf-request-type");this.$mainContent=this.$requestType.parentsUntil("body").last();this.observer=new MutationObserver(c.proxy(this.onMutation,this));this.observer.observe(this.$requestType.get(0),this.cfg.mutateConfig)},onModalOpen:function(){gmwp.dom.$html.addClass("popup-open");setTimeout(c.proxy(this.adjustHeight,
this),250)},onModalClose:function(){gmwp.dom.$html.removeClass("popup-open");this.$viewport.attr("content",this.viewportContent)},onBroadcastWindowResize:function(){this.$modal&&this.adjustHeight()},onMutation:function(a){var b=this;c.each(a,function(a,e){gmwp.util.debug("gwmp.mod.Popup::onMutation::mutation:",e);if("attributes"===e.type||"childList"===e.type)gmwp.util.debug("adjustHeight"),b.adjustHeight()})},adjustHeight:function(){this.$modal&&this.$mainContent&&this.$modal.height(this.$mainContent.outerHeight(!0))}})})(gmwp.$);
(function(c){c.extend(!0,gmwp.conf,{social:{facebook:{shareUrl:"https://www.facebook.com/sharer/sharer.php?u\x3d{URL}"},twitter:{jsSDK:"//platform.twitter.com/widgets.js",intentUrl:"https://twitter.com/intent/tweet"},googleplus:{jsSDK:"https://apis.google.com/js/plusone.js",shareUrl:"https://plus.google.com/share?url\x3d{URL}"},pinterest:{jsSDK:"https://assets.pinterest.com/sdk/sdk.js",initOptions:{appId:"4824882631789265593",cookie:!0}},popup:{menubar:"no",toolbar:"no",resizable:"yes",scrollbars:"yes",
height:600,width:600,top:150,left:150}}});gmwp.mod.Social=gmwp.mod.Atomic.extend({init:function(a,b,d){this._super(a,b,d)},prepare:function(){c.extend(!0,gmwp.util,{social:{loadExternalScript:function(a,b,d){c.ajax({url:a,dataType:"script",cache:!0}).done(c.proxy(b,this)).fail(c.proxy(d,this))},loadTwitter:function(){this.loadExternalScript(gmwp.conf.social.twitter.jsSDK,this.initTwitter,this.loadScriptFail)},loadGooglePlus:function(){this.loadExternalScript(gmwp.conf.social.googleplus.jsSDK,this.initGooglePlus,
this.loadScriptFail)},loadPinterest:function(){this.loadExternalScript(gmwp.conf.social.pinterest.jsSDK,this.initPinterest,this.loadScriptFail)},initTwitter:function(){},initGooglePlus:function(){},initPinterest:function(){window.PDK.init(gmwp.conf.social.pinterest.initOptions)},loadScriptFail:function(a,b,d){gmwp.util.error("gmwp.util.social ::",a,b,d)},shareFb:function(a){window.open(gmwp.conf.social.facebook.shareUrl.replace("{URL}",encodeURIComponent(a.url)),"FacebookShare",this.popupOptions())},
shareGp:function(a){window.open(gmwp.conf.social.googleplus.shareUrl.replace("{URL}",encodeURIComponent(a.url)),"gmwpGooglePlus",this.popupOptions())},tweet:function(a){window.open(gmwp.conf.social.twitter.intentUrl+"?text\x3d"+encodeURIComponent(a.description)+"\x26url\x3d"+encodeURIComponent(a.url||""),"gmwpTweet",this.popupOptions())},pin:function(a){window.PDK.pin(a.image,a.description||"",a.url||"")},share:function(a){switch(a.type.replace(/\-/gi,"")){case "facebook":this.shareFb(a);break;case "twitter":this.tweet(a);
break;case "googleplus":this.shareGp(a);break;case "pinterest":this.pin(a)}},popupOptions:function(a){a=c.extend(!0,gmwp.conf.social.popup,a);var b="";a.left=.5*(gmwp.util.screenWidth-a.width);for(var d in a)b+=d+"\x3d"+a[d]+",";return b.replace(/,$/,"")},loadScripts:function(){for(var a in gmwp.conf.social)if(gmwp.conf.social[a].enabled)switch(a){case "twitter":gmwp.util.social.loadTwitter();break;case "googleplus":gmwp.util.social.loadGooglePlus();break;case "pinterest":gmwp.util.social.loadPinterest()}}}})},
finish:function(){gmwp.conf.cmp.share&&gmwp.$(gmwp.conf.cmp.share.modClass).length&&gmwp.util.social.loadScripts()}})})(gmwp.$);
(function(c,a){var b=null;c.extend(!0,gmwp.conf.cmp,{imageLoader:{name:"ImageLoader",imgSelector:"picture img",highQuality:"data-hq",fullwidthContainerClass:"gridfullwidth",currentSrcRegex:/^http(?:s?):\/\/[a-z0-9\.\-:]+(\/[\w\d\/\._\-]+(?:\?[\w]+=[\d]+)?)/i,prodFallbackRegex:/(\?imwidth=)[0-9]+(?:&impolicy=lqip)?()/i,prodSuffixRegex:/(\?imwidth=)[0-9]+(?:&impolicy=lqip)?(\s1x)/i,prodRetinaSuffixRegex:/(\?imwidth=)[0-9]+(?:&impolicy=lqip)?(\s2x)/i,multiMediaSlider:".q-multimedia-slider",mutate:{childList:!0,
subtree:!0},intersect:{root:null,rootMargin:"250px 0px 250px 0px",threshold:0},childOfParents:".q-colorizer .q-gallery-preview .q-gallery-layer .q-multimedia-scroller .q-tab-nav .q-vehicle-selector .q-video .q-video-brightcove .q-table .q-vehicle-trim-selector .js-co-cta-links".split(" ")}});gmwp.mod.ImageLoader=gmwp.mod.Atomic.extend({init:function(a,b,c){this._super(a,b,c);this.cfg=gmwp.conf.cmp.imageLoader;this.breakpoints=[];this.browserIsEdge=gmwp.util.browser.isEdge();gmwp.util.debug("-- LOADING MODULE: ImageLoader :: "+
c+" --")},prepare:function(){b=this;this.subscribe("broadcast",this);this.mutateTarget=document.getElementsByTagName("body")[0];this.mutation=new MutationObserver(c.proxy(this.onDOMMutation,this));this.mutation.observe(this.mutateTarget,this.cfg.mutate);this.intersector=new a(c.proxy(b.onIntersection,b),b.cfg.intersect);this.intersectTargets=[];this.breakpoints=Object.keys(gmwp.conf.windowBreakpoints).map(function(a){return gmwp.conf.windowBreakpoints[a]}).sort(function(a,b){return parseInt(a)-parseInt(b)})},
finish:function(){for(var a=document.querySelectorAll("picture"),b=0;b<a.length;b++)this.addIntersectionObserver(a[b])},addIntersectionObserver:function(a){var b=c(a).parents().filter(this.cfg.childOfParents.join(", ")).first();b.length||(b=c(a).parentsUntil('[class*\x3d"column"],[class*\x3d"col-con"]').parent().first());b=b.get(0);"html"===b.nodeName.toLowerCase()&&(b=a);-1===this.intersectTargets.indexOf(b)&&(this.intersector.observe(b),this.intersectTargets.push(b))},onDOMMutation:function(a){var b=
this,d,c,g;var f=function(a){d=a.target;c=a.addedNodes&&a.addedNodes[0];if(d&&1===d.nodeType&&c&&1===c.nodeType&&(g=c.querySelectorAll("picture img")))for(a=0;a<g.length;a++)b.addIntersectionObserver(g[a])};Array.isArray(a)&&a.forEach(f)},onIntersection:function(a){var b=this;a.forEach(function(a){if(a.isIntersecting||b.browserIsEdge&&c(a.target).closest(".reveal-modal").length){a=a.target;var d=a.querySelectorAll("img");for(var e=0;e<d.length;e++)b.reloadImage(d[e]);b.intersector.unobserve(a)}})},
reloadImage:function(a){var b=this,d=a.parentElement;var h=a.hasAttribute(b.cfg.highQuality);var g=window.innerWidth,f="",q,r=/^\(min-width: (\d+)px\)/;if(!h){var t=function(a,c){c=c?1500:1200;a=b.getMMSliderImgWidth(d,a||1500);if(a<=b.breakpoints[0])return b.breakpoints[0];if(a>=c)return c;for(var e=1;e<b.breakpoints.length;e++)if(a>=b.breakpoints[e-1]&&a<b.breakpoints[e]){var f=b.breakpoints[e-1]+1;break}return f&&f<=c?f:c}(d.offsetWidth,null!==function(a,b){for(;a;){if(a.classList.contains(b))return a;
a=a.parentElement}return null}(d,b.cfg.fullwidthContainerClass));if(h=d.querySelectorAll("source")){a.onload=function(){d.style.removeProperty("height");this.setAttribute(b.cfg.highQuality,"");q=c(d).closest(".q-mod-responsive-image");q.attr(b.cfg.highQuality,"");this.onload=null};for(var n=0;n<h.length;n++){var l=h[n];var m=(f=(f=l.getAttribute("media"))?f.match(r):void 0)&&2===f.length?f[1]:0;if(f=l.getAttribute("data-srcset")){var p=g>=m?t:m;m=parseInt(1.5*p);f=f.replace(b.cfg.prodSuffixRegex,
"$1"+p+"$2").replace(b.cfg.prodRetinaSuffixRegex,"$1"+m+"$2");l.setAttribute("srcset",f);l.removeAttribute("data-srcset")}}(f=a.getAttribute("src"))&&f.match(b.cfg.prodFallbackRegex)&&gmwp.util.browser.isIE()&&c(a).trigger("load");gmwp.util.debug("ImageLoader::reloadImage::img:",a,p)}}},getMMSliderImgWidth:function(a,b){(a=gmwp.util.browser.isIE()?c(a).closest(this.cfg.multiMediaSlider).length:a.closest(this.cfg.multiMediaSlider))&&(b=a.offsetWidth||b);return b}})})(gmwp.$,window.IntersectionObserver);
(function(c){c.extend(!0,gmwp.conf.cmp,{loadOnAccept:{name:"loadOnAccept"}});gmwp.mod.loadOnAccept=gmwp.mod.Atomic.extend({init:function(a,b,d){this._super(a,b,d);gmwp.util.debug("-- LOADING MODULE: loadOnAccept :: "+d+" --")},prepare:function(){this.publish(gmwp.conf.cmp.loadOnAccept.name,this);this.subscribe(gmwp.conf.cmp.legal_notification.name,this)},onLegalAccepted:function(a){gmwp.util.cookies.set(gmwp.conf.dtm.gmTrackingCookie,"true",{expires:a.expires})}})})(gmwp.$);
(function(c){c.extend(!0,gmwp.conf.cmp,{modal:{name:"modal",closeButtonSelector:".close-reveal-modal",container:".q-modal-container",contentSelector:".q-modal-content",fullscreenModalClass:"full-screen-modal",leftAlignModalClass:"left-align-modal",modalBackground:".reveal-modal-bg",titleSelector:".js-modal-title",titleSelectorColorBg:".q-modal-header",utilityBackground:".utility-background",revealModal:".reveal-modal",revelModalClass:"reveal-modal",revealPopUpClass:"reveal-popup",headlineTpl:'\x3ch4 class\x3d"q-modal-title"\x3e{{headline}}\x3c/h4\x3e'}});
gmwp.mod.modal=gmwp.mod.AtomicMod.extend({initElements:function(){this.$modal=this.$ctx;this.$modalContainer=this.$modal.find(this.cfg.container);this.$modalTitle=this.$modal.find(this.cfg.titleSelector);this.$modalTitleColorBg=this.$modal.find(this.cfg.titleSelectorColorBg);this.$modalClose=this.$modal.find(this.cfg.closeButtonSelector);this.$modalBackground=this.cfg.modalBackground;this.$revealModal=this.$modal.find(this.cfg.revealModal);this.$utilityBackground=this.$modal.find(this.cfg.utilityBackground);
self.newModules=[];this.focusTrap=!1},finish:function(){var a=this;gmwp.dom.$document.on("open.fndtn.reveal close.fndtn.reveal",c.proxy(this.onModalStateChange,this));window.addEventListener("gbds-modal-trigger",function(b){a.onModalOpen(b.detail)})},onBroadcastWindowResize:function(){this.setModalHeight();this.setFullscreenHeaderHeight()},onBroadcastKeyTab:function(){this.$focusElements&&(this.$focusElements.length?this.focusTrap?(this.$modalClose.focus(),this.focusTrap=!1):this.$focusElements.last().is(":focus")&&
(this.focusTrap=!0):this.$modalClose.focus())},onModalOpen:function(a){var b=this,d=a.title||"",e=a.titleColorBg,k=a.url||null,h="",g=a.fullScreenModal||!1,f=a.leftAlignModal||!1;(this.customClass=a.customClass)&&this.$modal.addClass(this.customClass);isNaN(a.scrollToSlide)||(this.$modal.data("scrollToSlide",a.scrollToSlide),b.touchEnabled&&gmwp.dom.$body.addClass("q-body-gallery-preview"),setTimeout(gmwp.util.resizeWindow,200));h=(k.split("?")[1]||"").split("#")[0]||"";gmwp.util.modalQueryString=
h;gmwp.util.loadUrl(this.$modalContainer,k,this.cfg.contentSelector).done(function(){g?b.$modal.addClass(b.cfg.fullscreenModalClass):b.$modal.removeClass(b.cfg.fullscreenModalClass);f?b.$modal.addClass(b.cfg.leftAlignModalClass):b.$modal.removeClass(b.cfg.leftAlignModalClass);d?(b.$modalTitle.html(gmwp.util.compileTpl({headline:d},b.cfg.headlineTpl)),b.$ctx.removeClass("no-title")):b.$ctx.addClass("no-title");(e||""!==e)&&b.$modalTitleColorBg.css("background-color",e);b.newModules=gmwp.util.loadNewModules(b.$modalContainer,
b.sandbox);a.callback&&a.callback();window.setTimeout(function(){gmwp.util.resizeWindow();a.anchor&&(location.href="#"+a.anchor);b.$modal.scrollTop(0);b.$focusElements=b.$modalContainer.find("a, input, button, select").not(":hidden, :disabled");b.$modalClose.focus()},100);b.$ctx.find(gmwp.conf.cmp.share).length&&b.$ctx.find(gmwp.conf.cmp.share.modClass).length&&gmwp.util.social.loadScripts();b.fire("modalLoad",["modal"]);b.$modal.one("closed.fndtn.reveal",c.proxy(b.onModalClose,b));b.$modal.on("scroll",
c.proxy(b.onModalScroll,b))}).fail(gmwp.util.ajaxError);this.$utilityBackground.one("click",function(){b.$modalClose.trigger("click")})},onModalClose:function(){this.$modalTitleColorBg.css("background-color","");this.fire("modalDispose",[this.cfg.name]);this.newModules&&(this.sandbox.removeModules(this.newModules),this.$modalContainer.find(this.cfg.contentSelector).detach().empty());this.customClass&&(this.$modal.removeClass(this.customClass),this.customClass=void 0);this.$modal.off();this.$modalTitle.empty()},
onModalScroll:function(){this.fire("modalScroll",[this.id])},setModalHeight:function(){var a=gmwp.util.windowHeight;this.$modal&&this.$modal.height()>a&&this.$modal.height(a)},setFullscreenHeaderHeight:function(){var a=this.$ctx.hasClass(this.cfg.fullscreenModalClass),b=this.$ctx.find(this.cfg.titleSelectorColorBg),d=b.length?this.$ctx.find(this.cfg.titleSelectorColorBg).height():0,c=this.$ctx.find(this.cfg.contentSelector);b=null!==c&&0!==c.length?c.offset().top===b.height():!1;a&&0<d&&!b&&c.css("top",
d)},onModalStateChange:function(a){var b=c(a.target);a=a.type;b.hasClass(this.cfg.revelModalClass)&&(gmwp.util.setHtmlOverflow("open"===a&&"hidden"||""),b.hasClass(this.cfg.revealPopUpClass)&&gmwp.util.setHtmlOverflow("open"===a&&"auto"||""),this.fire("broadcastModal"+a.capitalizeFirstLetter(),["broadcast"]))}})})(gmwp.$);